{
  "name": "glisy",
  "version": "0.0.5",
  "repo": "glisy/color",
  "description": "Glisy color library",
  "keywords": [
    "glisy",
    "color"
  ],
  "src": [
    "include/glisy/color.h",
    "src/color.c"
  ],
  "dependencies": {
    "clibs/rgba": "master"
  }
}
